<!DOCTYPE html>
<html>
<head>
 <title> music beat</title>

 
<style>
  
  *{
    margin: 0; padding: 0; box-sizing: border-box;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

   }
   
   h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
    text-align: center; font-size: 1.8rem;
    color: #444; padding: 40px 0; 
   }
   body{
    background-color:#edc5c2;
   }
   
   main{
    width: 100%; height: 200px;
    margin: auto; 
    display: flex; justify-content: space-around;
    align-items: center; flex-wrap: wrap;
   }
   
   div{
    width: 30%; height: 200px;
    margin: 10px;
    
    /*border: 1px solid red;*/
    display: block;
    box-shadow:0 15px 35px #727e6a;

    border-radius: 10px; cursor: pointer;
    transition: all ease 0.4;

   }
   div:hover{
    box-shadow: none;

    transform: scale(0.98) translateY(5px);
   }
   
   .a{
     background-image: url('images/neha.jpg');
     background-repeat: no-repeat;
     background-size: 100% 100%;
   }
   
   .b{
   background-image: url('images/ram siya.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   
   .c{
   background-image: url('images/uska hi.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   
   .d{
   background-image: url('images/pasoori.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   
   .e{
   background-image: url('images/rangisari.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   .f{
   background-image: url('images/ret zarasi.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   .g{
   background-image: url('images/shiddat.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   
   .h{
   background-image: url('images/img2.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
   
   .i{
   background-image: url('images/phir aur.jpg');
   background-size: 100% 100%;
   background-repeat: no-repeat;
   }
</style>
</head>

<body>


<h1><b>New Relesess</b></h1>


<main>
  
<div class="a song">a</div>
<div class="b song">b</div> 
<div class="c song">c</div> 

<div class="d song">d</div> 
<div class="e song">e</div> 
<div class="f song">f</div>

<div class="g song">g</div> 
<div class="h song">h</div> 
<div class="i song">i</div> 
 
</main>



<script>
 
var divlenght = document.querySelectorAll('.song').length;
console.log(divlenght);

for(var i=0; i<divlenght; i++) {
 var demo = document.querySelectorAll('.song')[i].addEventListener('click',playsong);

 var demo = document.querySelectorAll('.song')[i].addEventListener('dblclick',pausesong);
}

var song1 = new Audio();
song1.src = "songs/Dil Ko Karaar Aaya.mp3";

var song2 = new Audio();
song2.src = "songs/Ram Siya.mp3";

var song3 = new Audio();
song3.src = "songs/uska hi.mp3";

var song4 = new Audio();
song4.src = "songs/Pasoori.mp3";

var song5 = new Audio();
song5.src = "songs/Rangisari.mp3";

var song6 = new Audio();
song6.src = "songs/rait zarasi.mp3";

var song7 = new Audio();
song7.src = "songs/shiddat.mp3";

var song8 = new Audio();
song8.src = "songs/Pyar Ho.mp3";

var song9 = new Audio();
song9.src = "songs/phir aur.mp3";

function playsong(){
 var songId = this.innerHTML;
 console.log(songId);

 switch (songId) {
  case "a":
   song1.play();
   break;

  case "b":
   song2.play();
   break;

  case "c":
   song3.play();
   break;

  case "d":
   song4.play();
   break;

  case "e":
   song5.play();
   break;

  case "f":
   song6.play();
   break;

  case "g":
   song7.play();
   break;

  case "h":
   song8.play();
   break;

  case "i":
   song9.play();
   break;

  default:
   console.log("wrong input");
   break;
 }
}

function pausesong(){
 var songId = this.innerHTML;
 console.log(songId);

 switch (songId) {
  case "a":
   song1.pause();
   break;

  case "b":
   song2.pause();
   break;

  case "c":
   song3.pause();
   break;

  case "d":
   song4.pause();
   break;

  case "e":
   song5.pause();
   break;

  case "f":
   song6.pause();
   break;

  case "g":
   song7.pause();
   break;

  case "h":
   song8.pause();
   break;

  case "i":
   song9.pause();
   break;

  default:
   console.log("wrong input");
   break;
 }
}


</script>
</body>
</html>


