<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>music beat</title>
    <style>
        body{
           background-color:#d4afb6;
           font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';

        }
        img{
            width:100%;
            min-height:100px;
        }
        .main{
            padding:50px 0;
        }
        .col-md-3{
            margin-bottom: 50px;
            float: left;
            padding: 5px;


    
        }
        .album-poster{
            position:relative;
            border-radius:5px;
            display:ruby-base-container;
            overflow:hidden;
            box-shadow:0 15px 35px #3d2173a1;
            transition:all ease 0.4s;
        }
        .album-poster:hover{
            box-shadow: none;
            transform: scale(0.98) translateY(5px);
        }
        h3{
            text-align: left;
            font-size:34px;
            margin-bottom:20px ;
            margin-top: 30px;
            margin-left: 20px;
            border-bottom: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
            text-shadow: 2px 1px 2px rgb(244, 244, 250);
            
        }

        h4{
            font-size: 16px;
            text-transform: uppercase;
            margin-top:25px;
            font-weight: 700;
            color: rgb(14, 3, 3);
            text-shadow:  2px 1px 2px rgb(226, 228, 248);
 ;
        }

        
    </style>
</head>
<body>
<div class="main">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h3>Artist For You</h3>
            </div>        
            <div class="col-md-3">
             <a href="https://www.youtube.com/@Tseries2022" class="album-poster" >
                  <img src="images/arjit.jpg" alt="">
                </a>
                <h4>Arijit Singh</h4>
            </div>
            <div class="col-md-3">

                <a href="https://youtu.be/p0bN8nuWoV0" class="album-poster">
                  <img src="images/shreya.jpg" alt="">
                </a>
                <h4>Shreya Ghoshal </h4>
            </div>
            <div class="col-md-3">
                <a href="https://youtu.be/iZYt-S2V2SE"class="album-poster">
                  <img src="images/darshan.jpg" alt="">
                </a>
                <h4>Darshan Raval</h4>
            </div>
            <div class="col-md-3">
                <a href="https://youtu.be/BzHVkrZqTbM" class="album-poster">
                  <img src="images/arman.jpg" alt="">
                </a>
                <h4>Armaan Malik</h4></div>
            </div>
        </div>           
</div>
</body>
</html>
